spring.datasource.url=jdbc:mysql://localhost:3306/employee


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.datasource.ucm.default-auto-commit=false
spring.datasource.hikari.auto-commit: true

logging.level.root=INFO

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.transaction.interceptor = TRACE